#db properties
dcn=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/testing
user=root
pwd=root
#hibernate properties
dial=org.hibernate.dialect.MySQL8Dialect
ss=true
fs=true
hbm2ddl.auto=create


